apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "ndoejs-demo-db-p"
  description: "nothing special"
  annotations:
    github.com/project-slug: "shujaahmedi2l/ndoejs-demo-db-p"
    argocd/app-name: "ndoejs-demo-db-p"
  links:
    - url: https://demo-p.onexidp.com
      title: Web Application
      icon: LaunchIcon
spec:
  type: service
  owner: guests
  lifecycle: experimental
